<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
         .font{
         height: 500px;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-evenly;

     }
         .box{
             height: 200px;
             width: 200px;
             background-color: #eccaae;
         }
         p{
             text-align: center;
             padding: 75px 0;
         }
         .Rubik_Pixels{
             font-family: "Rubik Pixels", system-ui;
             font-weight: 400;
             font-style: normal;
         }
         .Sedgwick_Ave_Display{
             font-family: "Sedgwick Ave Display", cursive;
             font-weight: 400;
             font-style: normal;
         }
         .Dancing_Script{
             font-family: "Dancing Script", cursive;
             font-optical-sizing: auto;
             font-weight: <weight>;
             font-style: normal;
         }
         .Fjalla_One{
             font-family: "Fjalla One", sans-serif;
             font-weight: 400;
             font-style: normal;
         }
         .Indie_Flower{
             font-family: "Indie Flower", cursive;
             font-weight: 400;
             font-style: normal;
         }
    </style>
</head>
<body>
<div class="font">
    <div class="box">
        <p class="Rubik_Pixels">Rubik Pixels</p>
    </div>
    <div class="box">
        <p class="Sedgwick_Ave_Display">Sedgwick Ave Display</p>
    </div>
    <div class="box">
        <p class="Dancing_Script">Dancing Script</p>
    </div>
    <div class="box">
        <p class="Fjalla_One">Fjalla One</p>
    </div>
    <div class="box">
        <p class="Indie_Flower">Indie Flower</p>
    </div>
</div>
</body>
</html> b