<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .box{
                height: 50px;
                width: 50px;
                background-color: black;
                animation: box 1s ease-in-out infinite;
               }
            .box_2{
                height: 50px;
                width: 50px;
                background-color: #97750e;
                animation: box_2 1s ease-in-out infinite;
            }
            .box_3{
                height: 50px;
                width: 50px;
                background-color: black;
                animation: box 1s ease-in-out infinite;
            }
            .box_4{
                height: 50px;
                width: 50px;
                background-color: #97750e;
                animation: box_2 1s linear infinite;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                height: 100vh;
            }
            @keyframes box {

                0%{
                    transform: scale(1);
                }
               30%{

                   transform: scale(1.15);
                }
                40%{

                    transform: scale(1.2);
                }
                50%{

                    transform: scale(1.25);
                }
                60%{

                    transform: scale(1.25);
                }
                70%{

                    transform: scale(1.2);
                }
                80%{

                    transform: scale(1.15);
                }
                100%{

                    transform: scale(1);
                }
            }
            @keyframes box_2 {

                0%{
                    transform: scale(1.25);
                }
                30%{

                    transform: scale(1.2);
                }
                40%{

                    transform: scale(1.15);
                }
                50%{

                    transform: scale(1);
                }
                60%{

                    transform: scale(1);
                }
                70%{

                    transform: scale(1.15);
                }
                80%{

                    transform: scale(1.2);
                }
                100%{

                    transform: scale(1.25);
                }
            }
    </style>
</head>
<body>
 <div class="box">
 </div>
 <div class="box_2">
 </div>
 <div class="box_3">
 </div>
 <div class="box_4">
 </div>
</body>
</html>