<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            height: 22vh;
            background-color:#D9D9D9;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 30px;
        }
        footer{
            height: 22vh;
            background-color:#BDBDBD;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 30px;
        }
        main{
            height: 56vh;
            width: 81vw;
            display: flex;
            justify-content: space-between;
        }
        section{
            height: 28vh;
            width: 81vw;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 30px;
        }
        aside{
            height: 56vh;
            width: 20vw;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>
    <div>
        <section style="background-color: #ABA8A8">Content - 1</section>
        <section style="background-color: #878484">Content - 2</section>
    </div>
    <div>
    <aside style="background-color: #B7AEAE">Sponson</aside>
    </div>
</main>
<footer>footer</footer>
</body>
</html>
