<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            height: 21vh;
            background-color: #8D8484;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
        footer{
            height: 21vh;
            background-color: #BDBDBD;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        main{
                height: 58vh;
                background-color: #A4A4A4;
                display: flex;
        }
        section{
            height: 19.3vh;
            width: 73vw;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
        }
        aside{
            height: 29vh;
            width: 27vw;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 22px;
        }
        .aside {
            display: flex;
            flex-direction: column;
        }
        p{
            display: flex;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
<header> Header</header>
<main>
    <div>
        <section style="background-color: #776969"> Content - 1 </section>
        <section style="background-color: #643030"> Content - 2</section>
        <section style="background-color: #441818"> Content - 3</section>
    </div>
    <div class="aside">
    <aside style="background-color: #937575"> Spam -1</aside>
    <aside style="background-color: #644C4C"> Spam -2</aside>
    </div>
</main>
<footer>footer</footer>
</body>
</html>