<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .background{
         background-color: rgba(54, 83, 36, 0.85);
         display: flex;
         justify-content: center;
         padding: 30px;
         flex-wrap: wrap;
         gap: 30px;
     }
     body{
         margin: 0;
     }
     .box{
         height: 180px;
         width: 200px;
         background-color: #ccccbd;
         border-radius: 5%;
         transition: 2s;
     }
     .box:hover{
         transition: 2s;
         transform: scale(1.1);
     }
     p{
         margin: 10px;
         font-size: 13px;
     }
     h3{
         font-size: 20px;
         margin: 10px;
     }
     .background_con{
         height: 200px;
         background-color: rgba(54, 83, 36, 0.85);
     }
     a{
         display: flex;
         justify-content: center;
     }
    </style>
</head>
<body>
<div class="background">
 <div class="box">
     <h3>Січень</h3>
     <p>Довжина дня: 8 годин</p>
     <p>Температура: -5°C</p>
     <p>Температурний рекорд:-25°C</p>
     <p>Кількість днів: 31 </p>
 </div>
    <div class="box">
        <h3>Лютий</h3>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд:-20°C</p>
        <p>Кількість днів: 28(29 у високосний рік) </p>
    </div>

    <div class="box">
        <h3>Березень</h3>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд:-10°C</p>
        <p>Кількість днів: 31 </p>
    </div>

    <div class="box">
        <h3>Квітень</h3>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд:-5°C</p>
        <p>Кількість днів: 30 </p>
    </div>

    <div class="box">
        <h3>Травень</h3>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31 </p>
    </div>

    <div class="box">
        <h3>Червень</h3>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30 </p>
    </div>

    <div class="box">
        <h3>Липень</h3>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31 </p>
    </div>

    <div class="box">
        <h3>Серпень</h3>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31 </p>
    </div>

    <div class="box">
        <h3>Вересень</h3>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд:30°C</p>
        <p>Кількість днів: 30 </p>
    </div>

    <div class="box">
        <h3>Жовтень</h3>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд:25°C</p>
        <p>Кількість днів: 31 </p>
    </div>

    <div class="box">
        <h3>Листопад</h3>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд:15°C</p>
        <p>Кількість днів: 30 </p>
    </div>

    <div class="box">
        <h3>Грудень</h3>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд:-20°C</p>
        <p>Кількість днів: 31 </p>
    </div>
</div>
<div class="background_con">
    <br>
    <a href="hw3.1.html">Home work 3.1</a>
</div>
</body>
</html>