<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    body{
      padding: 5vh;
    }
    h2{
      color: #dfdddd;
    }
    .small_widgets{
      height: 50vh;
      background-color: #50a9df;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .alot{
      height: 50vh;
      display: flex;
      justify-content: space-between;
      padding: 30px;
      flex-wrap: wrap;
      gap: 10px;
      background-color: #ffffff;
    }
   .qq{
     height: 50vh;
     width: 40vh;
     background-color: #10294c;
     display: flex;
     justify-content: center;
     align-items: center;
   }
    .Contact{
      height: 90vh;
      background-color: #50a9df;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="small_widgets">
  <h2>Widgets</h2>
</div>
<div class="alot">

<div class="qq"><h2>Big Widgets<h2></div>
<div class="qq"><h2>Bigger Widgets</h2></div>
<div class="qq"><h2>Huge Widgets</h2></div>

</div>
<div class="Contact">
  <h2>Contact</h2>
</div>
</body>
</html>