<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .purple{
            height: 50vh;
            background-color: #eccaae;
            display: flex;
            justify-content: center;
            align-items: center;flex-direction: column;
            text-align: center;
        }
        .black{
            height: 50vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;flex-direction: column;
            text-align: center;
        }
        .black_type{
            color: #dfdddd;
        }
    </style>
</head>
<body>
<div class="purple">
    <h2>Section Title</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi assumenda beatae consectetur cupiditate dignissimos, dolore doloribus ducimus earum error et, eum illum inventore ipsam laudantium magnam neque nisi non nulla officia porro praesentium quibusdam quidem reprehenderit tempora totam voluptate?</p>
</div>

<div class="black">
    <h2 class="black_type">Section Title</h2>
    <p class="black_type"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque commodi cum delectus distinctio dolor ea eaque fuga, iste iure labore molestiae natus nemo nesciunt praesentium quaerat, quas ratione, rerum sit vitae. Deserunt dolorum eaque error excepturi fuga ipsum itaque magnam, officia possimus provident repellat reprehenderit soluta totam vel voluptatibus.</p>
</div>
</body>
</html>