<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            font-size: 100px;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
        }
        p{
            text-align: center;
            color: #dfdddd;
            flex-direction: column;
            font-size: 29px;
        }

        body{
            background-color: #bbd9ef;
        }

        .box{
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            gap: 20px;
            flex-wrap: wrap;
            padding: 50px 0;
            margin: 0 90px ;
        }
        .box_black{
            height: 150px;
            width: 200px;
            background-color: #000000;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .box_red{
            height: 150px;
            width: 200px;
            background-color: #FF0000;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .green{
            height: 150px;
            width: 200px;
            background-color: #00FF00;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .blue{
            height: 150px;
            width: 200px;
            background-color: #0000FF;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .fuchsia{
            height: 150px;
            width: 200px;
            background-color: #FF00FF;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .white{
            height: 150px;
            width: 200px;
            background-color: #FFFFFF;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .yellow{
            height: 150px;
            width: 200px;
            background-color: #FFFF00;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .purple{
            height: 150px;
            width: 200px;
            background-color: #800080;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .maroon{
            height: 150px;
            width: 200px;
            background-color: #800000;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .olive{
            height: 150px;
            width: 200px;
            background-color: #808000;
            box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -webkit-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
            -moz-box-shadow: 4px 4px 8px 1px rgba(0,0,0,0.75);
        }
        .BlackWhite{
            color: black;
        }
    </style>
</head>
<body>
<h1>HTML Colors</h1>
<div class="box">
    <div class="box_black">
        <p>Black</p>
        <p>#000000</p>
    </div>
    <div class="box_red">
        <p>Red</p>
        <p>#FF0000</p>
    </div>
    <div class="green">
        <p>Green</p>
        <p>#00FF00</p>
    </div>
    <div class="blue">
        <p>Blue</p>
        <p>#0000FF</p>
    </div>
    <div class="fuchsia">
        <p>Fuchsia</p>
        <p>#FF00FF</p>
    </div>
    <div class="white">
        <p class="BlackWhite">White</p>
        <p class="BlackWhite">#FFFFFF</p>
    </div>
    <div class="yellow">
        <p class="BlackWhite">Yellow</p>
        <p class="BlackWhite">#FFFF00</p>
    </div>
    <div class="purple">
        <p>Purple</p>
        <p>#800080</p>
    </div>
    <div class="maroon">
        <p>Maroom</p>
        <p>#800000</p>
    </div>
    <div class="olive">
        <p>Olive</p>
        <p>#808000</p>
    </div>
</div>
</body>
</html>