<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Months</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{background-color: #536750}
        .great{
            margin: 15px;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
        }
        .tab {
            box-shadow: 10px 10px 5px -1px rgba(5,71,15,0.75);
            -webkit-box-shadow: 10px 10px 5px -1px rgba(5,71,15,0.75);
            -moz-box-shadow: 10px 10px 5px -1px rgba(5,71,15,0.75);
            border: 2px solid darkgreen;
            border-radius: 10px;
            width: 170px;
            height: auto;
            padding: 3px;
            margin: 10px;
            background: rgb(197,230,197);
            background: linear-gradient(180deg, rgba(197,230,197,1) 0%, rgba(227,243,246,1) 100%);
            display: flex;
            flex-direction: column;
            transition: 1s;
        }
        h2 {
            margin: 2px 2px 5px 2px;
            font-size: 14px;
        }
        p {
            margin: 2px;
            font-size: 12px;
        }
        .tab:hover {
            transition: 1s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="great">
    <div class="tab"><h2>Січень</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: -5°C</p>
        <p>Температурний рекорд: -25°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="tab"><h2>Лютий</h2>
        <p>Довжина дня: 9 годин</p>
        <p>Температура: -3°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 28 (29 у<br> високосний рік)</p></div>
    <div class="tab"><h2>Березень</h2>
        <p>Довжина дня: 11 годин</p>
        <p>Температура: 2°C</p>
        <p>Температурний рекорд: -10°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="tab"><h2>Квітень</h2>
        <p>Довжина дня: 13 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: -5°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="tab"><h2>Травень</h2>
        <p>Довжина дня: 15 годин</p>
        <p>Температура: 15°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="tab"><h2>Червень</h2>
        <p>Довжина дня: 17 годин</p>
        <p>Температура: 20°C</p>
        <p>Температурний рекорд: 35°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="tab"><h2>Липень</h2>
        <p>Довжина дня: 16 годин</p>
        <p>Температура: 25°C</p>
        <p>Температурний рекорд: 40°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="tab"><h2>Серпень</h2>
        <p>Довжина дня: 14 годин</p>
        <p>Температура: 24°C</p>
        <p>Температурний рекорд: 38°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="tab"><h2>Вересень</h2>
        <p>Довжина дня: 12 годин</p>
        <p>Температура: 18°C</p>
        <p>Температурний рекорд: 30°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="tab"><h2>Жовтень</h2>
        <p>Довжина дня: 10 годин</p>
        <p>Температура: 10°C</p>
        <p>Температурний рекорд: 25°C</p>
        <p>Кількість днів: 31</p></div>
    <div class="tab"><h2>Листопад</h2>
        <p>Довжина дня: 8 годин</p>
        <p>Температура: 5°C</p>
        <p>Температурний рекорд: 15°C</p>
        <p>Кількість днів: 30</p></div>
    <div class="tab"><h2>Грудень</h2>
        <p>Довжина дня: 7 годин</p>
        <p>Температура: -2°C</p>
        <p>Температурний рекорд: -20°C</p>
        <p>Кількість днів: 31</p></div>
</div>
</body>
</html>