@media screen and (min-width: 0) and (max-width: 320px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }
    /*  -----------------------------------------------------PAGE-1_MOBILE----------------------------------------*/
    .page {
        background-image: url("mobile_img/start-screen-gradient-background.png");
        background-size: cover;
        width: 320px;
        flex-shrink: 0;
    }
    header{
        display: inline;
        height: 60px;
        padding-right: 73px;
        text-align: start;
        padding-left: 10px;
    }
    nav ul {
        display: none;
    }
    h3{
        color: var(--color-primary, #F1CDB3);
        /* logo_title */
        font-family: Georgia;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%; /* 35.2px */
        letter-spacing: 1.92px;
        margin-bottom: 0;
        margin-right: 0;
        margin-top: 0;
        padding-left: 10px;

    }
    .start{
        color: var(--color-light-xl, #FFF);
        /* logo_subtitle */
        font-family: Arial;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.3px;
        margin-top: 10px;
        padding-left: 10px;
        margin-bottom: 0;
        padding-bottom: 0;

    }
    a{
        display: none;
    }
    /*---------------------------------------------main------------------------------------------*/
    .main{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 60px;
        margin-left: 42px;
        margin-right: 42px;
        gap: 42px;
    }
    .dog{
        width: 260px;
        height: 272px;

    }
    .dog-block{
        margin-top: 100px;
        margin-bottom: 0;
    }
    .text_1{
        display: flex;
        width: 300px;
        height: 296px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 42px;
        flex-shrink: 0;
    }
    h2{
        color: var(--color-light-xl, #FFF);
        text-align: center;
        /* h3-mobile */
        font-family: Georgia;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 32.5px */
        letter-spacing: 1.5px;
        width: 300px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .p{
        color: var(--color-dark-s, #CDCDCD);
        text-align: center;
        /* paragraph-l */
        font-family: Arial;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 24px */
    }
    .button{
        display: flex;
        padding: 15px 45px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        color: var(--color-dark-3xl, #292929);
        font-family: Georgia;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 22.1px */
        letter-spacing: 1.02px;
        margin-bottom: 0;
    }
    /*----------------------------------------------PAGE-2-MOBILE---------------------------------------------*/
    .about_pets{
        width: 260px;
        height: 353.6px;
        flex-shrink: 0;
        margin: 0 25px 0 25px;
    }
    .page_2{
        display: flex;
        width: 320px;
        height: 974px;
        padding: 0;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
        margin-top: 42px;
        gap: 42px;
    }
    .about_pets_h3{
        color: var(--color-dark-l, #545454);
        text-align: center;
        /* h3-mobile */
        font-family: Georgia;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 32.5px */
        letter-spacing: 1.5px;
        margin-top: 42px;
        padding-left: 0;
    }
    .about{
        color: var(--color-dark-xl, #4C4C4C);
        text-align: justify;
        /* paragraph-l */
        font-family: Arial;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 24px */
        margin: 25px 25px 42px 25px;
        /*text-align: center;*/
    }
    .first{
        order: -1;
    }
    /*----------------------------------------------PAGE-3-MOBILE--------------------------------------------*/

    .page_3{
        display: flex;
        width: 320px;
        /*height: 791px;*/
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }
    .slide {
        background: #F6F6F6;
        padding: 0;
        height: 791px;
    }
    .animals{
        display: flex;
        width: 270px;
        height: 435px;
        padding-bottom: 30px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin-left: 0;

        /* pets-card-title */
        font-family: Georgia;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 1.2px;
    }
    #none{
        display: none;
    }
     .our_friends {
         color: var(--color-dark-l, #545454);
         text-align: center;
         /* h3-mobile */
         font-family: Georgia;
         font-size: 25px;
         font-style: normal;
         font-weight: 400;
         line-height: 130%; /* 32.5px */
         letter-spacing: 1.5px;
         margin-bottom: 42px;
         padding-top: 42px;
     }
     .button_3 {
         display: flex;
         padding: 15px 45px;
         align-items: center;
         text-align: center;
         gap: 10px;

         border-radius: 100px;
         background: var(--color-primary, #F1CDB3);
         color: var(--color-dark-3xl, #292929);
         font-family: Georgia;
         font-size: 17px;
         font-style: normal;
         font-weight: 400;
         line-height: 130%; /* 22.1px */
         letter-spacing: 1.02px;
         border: none;
         margin: 70px auto 0;
         margin-bottom: 82px;
     }
            /*----------------------------------------------PAGE-4-MOBILE-------------------------------------------*/
       .slide_2 {
           /*display: flex;*/
           padding: 42px 15px 42px 15px;
           /*justify-content: space-evenly;*/
           /*align-items: center;*/
       }
       .help_title {
           color: var(--color-dark-l, #545454);
           text-align: center;
           font-family: Georgia;
           font-size: 35px;
           font-style: normal;
           font-weight: 400;
           line-height: 130%; /* 45.5px */
           letter-spacing: 2.1px;
           margin-top: 42px;
       }
       .Icons_help {
           height: 555px;
           width: 290px;
           display: grid;
           grid-template-columns: repeat(2, 1fr);
           gap: 42px;
           margin: auto;
       }
       .icons_size {
           margin-bottom: -70px;
           display: flex;
           justify-content: center;
           align-items: center;
           text-align: center;
           flex-direction: ;
       }
       .icons {
           width: 50px;
           height: 50px;
           flex-shrink: 0;
       }
        .icons_text{
            color: var(--color-dark-l, #545454);
            text-align: center;
            /* h5 */
            font-family: Georgia;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 110%; /* 16.5px */
            letter-spacing: 0.9px;
        }
      /*-------------------------------------------------------PAGE-5-MOBILE------------------------------------------------*/

    .slide_3 {
        display: inline-flex;
        height: 542.2px;
        padding: 42px 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 42px;
        margin: 42px 10px 42px 10px;
    }
    #first{
    order: -1;
    }
    .donation_dog{
        width: 260px;
        height: 135.2px;
        flex-shrink: 0;
    }
    .dog_don{
        width: 260px;
        height: 135.2px;
        flex-shrink: 0;
    }
    .donation{
        color: var(--color-dark-l, #545454);
        text-align: center;
        /* h3-mobile */
        font-family: Georgia;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 32.5px */
        letter-spacing: 1.5px;
        margin-bottom: 0;
        margin-top: 0;
    }

    .bank{
        color: var(--color-dark-l, #545454);
        font-family: Georgia;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%; /* 24px */
        /*margin-top: 20px;*/
        /*margin-bottom: 20px;*/
    }
    .button_4{
        display: flex;
        padding: 10px 15px;
        align-items: center;
        gap: 10px;
        border-radius: 9px;
        background: var(--color-primary, #F1CDB3);
        color: var(--color-dark-l, #545454);
        /* h5 */
        font-family: Georgia;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 110%; /* 16.5px */
        letter-spacing: 0.9px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .text_2{
        color: var(--color-dark-m, #B2B2B2);
        text-align: justify;
        /* donation-description */
        font-family: Arial;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        line-height: 18px; /* 150% */
    }
    /*------------------------------------------------PAGE-6-MOBILE----------------------------------------*/
    .footer{
        background-size: cover;
        background-image: url("mobile_img/footer-gradient-background.png");
        padding: 30px 10px 0 10px;
    }
    .block{
        width: 320px;
        height: 809px;
        display: flex;

        align-content: center;
        flex-direction: column;
        gap: 40px;
        margin: 0 auto 0 auto;
    }
    .footer_puppy{
        width: 260px;
        height: 269px;
        flex-shrink: 0;
    }
    .contact{
        display: flex;
        width: 260px;
        padding-right: 0px;
        flex-direction: column;
        /*text-align: center;*/
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
    }
    .contact_h3{
        color: var(--color-light-xl, #FFF);
        text-align: center;
        /* h3-mobile */
        font-family: Georgia;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%; /* 32.5px */
        letter-spacing: 1.5px;
    }
    .contact_contact{
        color: var(--color-primary, #F1CDB3);
        /* h4 */
        font-family: Georgia;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 115%; /* 23px */
        letter-spacing: 1.2px;
        gap: 20px;
        margin: 0 auto;
    }
    #contact_puppy{
        margin: 0 auto;
    }



































}