<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #55b8a5;
            display: flex;
            justify-content: center;
            margin-top: 400px;
        }
      .header{
          height: 350px;
          width: 500px;
          background-color: #d0e9ef;
          display: flex;
          text-align: center;
          flex-direction: column;
          justify-content: center;
          border-radius: 5px;
      }
      .main{
          height: 280px;
          width: 500px;
          background-color: #ffffff;
          display: flex;
          text-align: center;
          justify-content: center;
          /*flex-direction: column;*/
          padding-top: 10px;
          border-radius: 5px;
      }
        input[type="email"] {
            width: 360px;
            height: 35px;
            margin-bottom: 5px;
            margin-top: 10px;
        }
      input[type="password"]{
          width: 360px;
          height: 35px;
          margin-bottom: 10px;
          margin-top: 10px;
          display: block;
      }
      input[placeholder]{
          font-size: 12px;
      }
      label{
          /*display: block;*/

      }
      input[type="checkbox"]{
          width: 15px;
          height: 15px;
          margin-bottom: 0;
          margin-top: 25px;
      }
     button{
         height: 25px;
         width: 80px;
         margin-left: 140px;
         border-radius: 8px;
         border: 1px solid;
         background-color:#d0e9ef ;
     }
    </style>
</head>
<body>
<div class="header">
    <h2>Вхід в особистий кабінет</h2>
     <div class="main">
     <form>
     <input type="email" name="email/login" id="email/login" placeholder="Логін або email" required>
      <br><br>
     <input type="password" name="password" id="password" placeholder="Пароль" required>
     <label> Зaпaмятати мене <input type="checkbox"></label>
         <button> Вхід</button>
     </form>
     </div>
</div>
</body>
</html>