<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .flex{
            height: 150px;
            width: 500px;
            background: #f1bba8;
            display: flex;
            justify-content: space-evenly;
            align-items: center;


        }
        .box{
            background-color: #a30505;
            height: 40px;
            width: 40px;
            display: flex;
            transition: 1s;
        }
        .box:hover{
            background-color: #5c615c;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            transition: 2s;
        }
    </style>
</head>
<body>
<div class="flex">
  <div class="box">
  </div>
    <div class="box">
    </div>

    <div class="box">
    </div>

    <div class="box">
    </div>

    <div class="box">
    </div>

    <div class="box">
    </div>

</div>
<a href="hw3.2.html">Home work 3.2</a>
</body>
</html>